# real-estate-dotnet-core

./: .gitignore  README.md  Real-estate.sln
Danweyne Real-estate/: Program.cs  libman.json
Danweyne Real-estate/Controllers/: AccountController.cs  BlogController.cs  FaqController.cs  HomeController.cs
Danweyne Real-estate/Data/Migrations/: 20230505044802_first.cs  20230505052712_second.Designer.cs  20230505052712_second.cs  20230508072938_third.Designer.cs  20230508072938_third.cs
Danweyne Real-estate/Models/: AddpropertyViewModel.cs  HomeIndexViewModel.cs  ProfileViewModek.cs  ResetPasswordModel.cs  blogviewmodel.cs
Danweyne Real-estate/Models/Mapper/: MappingProfile.cs
Danweyne Real-estate/Properties/: launchSettings.json
Danweyne Real-estate/Views/: _ViewImports.cshtml
Danweyne Real-estate/Views/Account/: ResetPassword.cshtml  Users.cshtml  YourProfile.cshtml  _LoginPartialView.cshtml  _RegisterPartialView.cshtml
Danweyne Real-estate/Views/Banner/: Show.cshtml  Update.cshtml
Danweyne Real-estate/Views/Contact/: Index.cshtml
Danweyne Real-estate/Views/Faq/: AddMoreFaqAnswer.cshtml  AdminShow.cshtml  EditFaqAnswere.cshtml  EditFaqQuestion.cshtml
Danweyne Real-estate/Views/Home/: EmailData.cshtml  banner.cshtml
Danweyne Real-estate/Views/Properties/: Show.cshtml  _PropertiesTable.cshtml
Danweyne Real-estate/Views/Shared/: Error.cshtml  Myprofile.cshtml  _Layout.cshtml  submit.cshtml
Danweyne Real-estate/Views/Shared/Components/abc/: Default.cshtml
Danweyne Real-estate/wwwroot/assets/css/: style.css
Danweyne Real-estate/wwwroot/assets/js/: wizard.js
Danweyne Real-estate/wwwroot/tinymce/js/tinymce/skins/ui/oxide/: skin.min.css
DataAccess/: DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230522071954_userid1.Designer.cs  20230522071954_userid1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Models.csproj
Models/Database Models/: AdditionalDetails.cs  Banner.cs  Blog.cs  Catagory.cs  City.cs  Contact.cs  FaqAns.cs  FaqQue.cs  Features.cs  Logo.cs  Map.cs  Newsletter.cs  Property.cs  PropertyFeatures.cs  PropertyImage.cs  State.cs  Status.cs
Models/JsonModels/: JsonFilterModel.cs  JsonResponseViewModel.cs
Models/View Model/: ChangePasswordModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Real-estate/: Danweyne Real-estate.csproj  appsettings.json
Real-estate/Controllers/: BannerController.cs  ContactController.cs  PropertiesController.cs  RoleController.cs
Real-estate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230505044802_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
Real-estate/Models/: ErrorViewModel.cs  FaqQueViewModel.cs  ForgetPasswordViewModel.cs  MultiFileUpload.cs  ReapsonseModel.cs  SingleImageUpload.cs  UpdateBannerViewModel.cs  UpdateBlogViewModel.cs  UserViewModel.cs  bannerviewmodel.cs  propertymodelview.cs
Real-estate/Views/Account/: ChangePassword.cshtml  Check.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  RegisterAsAgent.cshtml  Thankyou.cshtml
Real-estate/Views/Blog/: BlogDetails.cshtml  Show.cshtml  bloglist.cshtml  form.cshtml  update.cshtml
Real-estate/Views/Contact/: ShowData.cshtml  Update.cshtml
Real-estate/Views/Faq/: Add.cshtml  Index.cshtml
Real-estate/Views/Home/: Index.cshtml  Terms.cshtml  UpdateNewsLetter.cshtml
Real-estate/Views/Properties/: Add.cshtml  Index.cshtml  PropertyList.cshtml  property.cshtml
Real-estate/Views/Shared/: _LoginPartial.cshtml
Real-estate/Views/Temp/: Index.cshtml
Real-estate/wwwroot/assets/css/: responsive.css  wifiloader.css
Real-estate/wwwroot/assets/img/: d26257de-ed33-4d30-bb31-a3ac9425520e.js  d7a6870d-f5aa-4d05-aee4-f9de5412840f.sql
Real-estate/wwwroot/assets/js/: main.js
Real-estate/wwwroot/tinymce/js/tinymce/skins/ui/oxide-dark/: skin.min.css
Real-estate/wwwroot/tinymce/js/tinymce/skins/ui/tinymce-5/: skin.min.css
Real-estate/wwwroot/tinymce/js/tinymce/skins/ui/tinymce-5-dark/: skin.min.css
Services/: Services.csproj
Services/Helper/: IPropertyFilter.cs  PropertyFilter.cs
Services/Implementation/: AdditionalDetails.cs  BannerData.cs  BlogData.cs  CategoryData.cs  CityData.cs  ContactData.cs  FaqAns.cs  FaqQue.cs  FeatureData.cs  LogoData.cs  MapData.cs  NewsletterData.cs  PropertyData.cs  PropertyImageData.cs  StateData.cs  StatusData.cs
Services/Interfaces/: IAdditionalDetails.cs  IBannerData.cs  IBlogData.cs  ICategoryData.cs  ICityData.cs  IContactData.cs  IFaqAns.cs  IFaqQue.cs  IFeatureData.cs  ILogoData.cs  IMapData.cs  INewsletterData.cs  IPropertyData.cs  IPropertyImageData.cs  IStateData.cs  IStatusData.cs
Services/SmtpService/: EmailData.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs
UnitTestRealStateProject/: AccountControllerTest.cs  BannerControllerTest.cs  BlogControllerTest.cs  UnitTestRealStateProject.csproj
