is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Danweyne_Real_estate
build_property.RootNamespace = Danweyne_Real_estate
build_property.ProjectDir = C:\Users\Startbit\Desktop\Danweyne Real-estate\Danweyne Real-estate\Danweyne Real-estate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Startbit\Desktop\Danweyne Real-estate\Danweyne Real-estate\Danweyne Real-estate
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/BlogList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Properties/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Properties/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Properties/property.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydGllc1xwcm9wZXJ0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Property/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Submit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Temp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Startbit/Desktop/Danweyne Real-estate/Danweyne Real-estate/Danweyne Real-estate/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v4s1dffbkj
